# baobaotao-web

./: .classpath  .gitignore  .project  AUTHORS.md  CONTRIBUTING.md  README.md  pom.xml
schema/: db.sql
src/main/java/com/baobao/web/: EchoForm.java  GeneralController.java
src/main/java/com/baobaotao/web/: AppConfig.java  IndexController.java  SpringContextUtil.java
src/main/java/com/baobaotao/web/IntBeans/: CliService.java  CliServiceImpl.java  ClientService.java  DefaultServiceLocator.java  ExampleBean.java  ExampleBeanTwo.java  README
src/main/java/com/baobaotao/web/common/: GuavaUtil.java  JsonUtil.java
src/main/java/com/baobaotao/web/dao/: AuthDao.java  UserDao.java
src/main/java/com/baobaotao/web/dao/test/: AuthDao.java  UserDao.java
src/main/java/com/baobaotao/web/dao/test2/: User2Dao.java
src/main/java/com/baobaotao/web/di/: Bar.java  Baz.java  ComplexObject.java  ExampleBean.java  ExampleBeanAnnotation.java  ExampleBeanSetter.java  Foo.java
src/main/java/com/baobaotao/web/domain/: AuthDomain.java  Person.java  UserDomain.java
src/main/java/com/baobaotao/web/service/: UserService.java
src/main/java/com/baobaotao/web/service/test/: UserService.java
src/main/java/com/baobaotao/web/service/test2/: User2Service.java
src/main/resources/: log4j.xml  spring-config-dao.xml  spring-config-servlet.xml  spring-config.xml  spring-di.xml  spring-intbean.xml  sqlmap-config.xml
src/main/resources/conf/: app.properties  db.properties  jdbc.properties
src/main/resources/sqlmap/test/: AuthDao.xml  UserDao.xml
src/main/resources/sqlmap/test2/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: index.vm
src/test/java/com/baobaotao/web/: TestAppConfig.java  TestAppContext.java
src/test/java/com/baobaotao/web/common/: TestCommon.java  TestGuavaColl.java  TestGuavaCollect.java  TestGuavaFunc.java  TestGuavaUtil.java
src/test/java/com/baobaotao/web/dao/: TestAuthDao.java  TestBaseDao.java  TestUserDao.java
src/test/java/com/baobaotao/web/dao/base/: TestBaseDao.java
src/test/java/com/baobaotao/web/dao/test/: TestAuthDao.java  TestUserDao.java
src/test/java/com/baobaotao/web/dao/test2/: TestUserDao.java
src/test/java/com/baobaotao/web/di/: TestDi.java
src/test/java/com/baobaotao/web/intBeans/: TestIntBeans.java
src/test/java/com/baobaotao/web/service/: TestBaseService.java  TestUserService.java
src/test/resources/: spring-config-servlet.xml
