<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baobaotao</groupId>
	<artifactId>baobaotao</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>baobaotao Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>
	<!-- 打包配置信息 -->
	<profiles>
		<profile>
			<!-- 开发环境 -->
			<id>develop</id>
			<!-- 默认 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--jdbc type -->
				<pfs.jdbc.datasource.type>dbcp</pfs.jdbc.datasource.type>
				<!-- 数据库 -->
				<pfs.jdbc.driver>com.mysql.jdbc.Driver</pfs.jdbc.driver>
				<pfs.jdbc.url>jdbc:MySql://127.0.0.1:3306/test?characterEncoding=UTF-8</pfs.jdbc.url>
				<pfs.jdbc.username>root</pfs.jdbc.username>
				<pfs.jdbc.password></pfs.jdbc.password>
				<!-- 日志 -->
				<pfs.log.level>DEBUG</pfs.log.level>
				<pfs.log.path>/export/logs</pfs.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!--jdbc type -->
				<pfs.jdbc.datasource.type>dbcp</pfs.jdbc.datasource.type>
				<!-- 数据库 -->
				<pfs.jdbc.driver>com.mysql.jdbc.Driver</pfs.jdbc.driver>
				<pfs.jdbc.url>jdbc:MySql://127.0.0.1:3306/test?characterEncoding=UTF-8</pfs.jdbc.url>
				<pfs.jdbc.username>root</pfs.jdbc.username>
				<pfs.jdbc.password></pfs.jdbc.password>
				<!-- 日志 -->
				<pfs.log.level>DEBUG</pfs.log.level>
				<pfs.log.path>/export/logs</pfs.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>product</id>
			<properties>
				<!--jdbc type -->
				<pfs.jdbc.datasource.type>dbcp</pfs.jdbc.datasource.type>
				<!-- 数据库 -->
				<pfs.jdbc.driver>com.mysql.jdbc.Driver</pfs.jdbc.driver>
				<pfs.jdbc.url>jdbc:MySql://127.0.0.1:3306/test?characterEncoding=UTF-8</pfs.jdbc.url>
				<pfs.jdbc.username>root</pfs.jdbc.username>
				<pfs.jdbc.password></pfs.jdbc.password>
				<!-- 日志 -->
				<pfs.log.level>DEBUG</pfs.log.level>
				<pfs.log.path>/export/logs</pfs.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- com.jd.common.ws dependency -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<!-- 工具类 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 插件管理 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- war插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- 配置构建时忽略测试用例 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
