
test.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
test.jdbc.username=root
test.jdbc.password=123456

test2.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf8
test2.jdbc.username=root
test2.jdbc.password=123456
