#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

test.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
test.jdbc.username=root
test.jdbc.password=123456

test2.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf8
test2.jdbc.username=root
test2.jdbc.password=123456
